<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!--标准mui.css-->
	<link rel="stylesheet" href="__MUI__/css/mui.min.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="__MUI__/css/app.css"/>
</head>
<style type="text/css">
	.subscribe-success-main-div-1{
    	margin: 112.5pt auto 0;
	}
	.subscribe-success-main-label{
		width: 37.2%;
	    text-align: center;
	    font-size: 12pt;
	    letter-spacing: 0.75pt;
	}

	.subscribe-success-main-div-2{
	    text-align: center;
	    margin: 78px auto 0;
	}

	.subscribe-success-main-button{
		color: rgb(64,171,173);
		border: 1pt solid rgb(64,171,173);
	    height: 33pt;
	    width: 53%;
	    border-radius: 54pt;
	    letter-spacing: 0.75pt;
	    font-size: 12pt;
	    font-family: PingFangSC-Medium, sans-serif;

	}

	.subscribe-success-foot-div-1{
	    font-size: 10.5pt;
	    text-align: center;
	    color: rgb(193,193,193);
	    margin-top: 123.75pt;
	    letter-spacing: 0.7pt;
	}
</style>
<body>
<!--           HEAD         -->
<!--           MAIN         -->
<div class="subscribe-success-main-div-1" style="text-align: center;width: 80%;margin-left: 10%;">
	<span><img src="__IMG__/ui/cry.png" style="width: 45pt;"></span>
	<p class="subscribe-success-main-label" style="color: rgb(64,171,173);margin: 6.375pt auto;font-family: PingFangSC-Regular, sans-serif;">暂无订阅记录</p>
</div>
<div class="subscribe-success-main-div-2">
<a href="{:U('Index/home')}">
	<button type="button" class="mui-btn subscribe-success-main-button">
		开始阅读
	</button>
</a>
</div>
<!--           FOOT         -->
<div class="subscribe-success-foot-div-1">
	遇到问题请联系客服邮箱<br/>
	service@weilaimeixue.com
</div>
</body>
<script src="__MUI__/js/mui.min.js"></script>
	<script>
		// mui.init({
		// 	swipeBack:true //启用右滑关闭功能
		// });

	</script>
</html>
